LABEL_STUDIO_PORT=8080

LABEL_STUDIO_USERNAME=admin@admin.com
LABEL_STUDIO_PASSWORD=adminadmin

LABEL_STUDIO_USER_TOKEN=5d6d164e0d2e39bf06cfeac92d42815a
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=
