# specify these parameters if you want to use basic auth for the model server
BASIC_AUTH_USER=
BASIC_AUTH_PASS=
# Change this to your model name: MobileSAM or SAM
SAM_CHOICE=SAM
LOG_LEVEL=DEBUG
# Enable this to use the GPU
# - NVIDIA_VISIBLE_DEVICES=all
# specify the number of workers and threads for the model server
WORKERS=1
THREADS=8
# specify the model directory (likely you don't need to change this)
MODEL_DIR=/data/models

# Specify the Label Studio URL and API key to access
# uploaded, local storage and cloud storage files.
# Do not use 'localhost' as it does not work within Docker containers.
# Use prefix 'http://' or 'https://' for the URL always.
# Determine the actual IP using 'ifconfig' (Linux/Mac) or 'ipconfig' (Windows).
LABEL_STUDIO_HOST=http://label_studio:8080
LABEL_STUDIO_ACCESS_TOKEN=5d6d164e0d2e39bf06cfeac92d42815a
